MACHINE TYPE: 
    PAPERSPACE P5000 GPU


****************************************
        VANILLA GAN MNIST RECORDS
****************************************
       
--------TEST 1: VANILLA GAN SGD
        
            MNIST Train/Test Combined: 70000 images
            batch_size = 64
            nz = 100
            num_workers = 2
            
            lr = 0.0001
            momentum = 0
            dampening = 0
                   
            num_epochs = 50
            k = 1
            i (training steps) = 500
            
            criterion = BCELoss()
            opt_d = SGD
            opt_g = SGD
            
            real_labels = 1
            fake_labels = 0
            
            GENERATOR: 
                Linear(nz, 256), LeakyReLU(0.2)
                Linear(256, 512), LeakyReLU(0.2)
                Linear(512, 1024), LeakyReLU(0.2)
                Linear(1024, 784), Tanh()
                
            DISCRIMINATOR: 
                Linear(784, 1024), LeakyReLU(0.2), Dropout(0.3)
                Linear(1024, 512), LeakyReLU(0.2), Dropout(0.3)
                Linear(512, 256), LeakyReLU(0.2), Dropout(0.3)
                Linear(256, 1), Sigmoid()
                              
            LOSS: 
                50/50 | G_LOSS: 3.1680 | D_LOSS: 0.2979 | TIME: 387sec
                
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 1/10
                FID SCORE: N/A
                INCEPTION SCORE: N/A
                
--------TEST 2: VANILLA GAN SGD
        
            *lr = 0.005
            *dampening = 0.7
            
            LOSS: 
                50/50 | G_LOSS: 2.4425 | D_LOSS: 0.5193 | TIME: 392sec
            
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 4/10
                FID SCORE: N/A
                INCEPTION SCORE: N/A
                
--------TEST 3: VANILLA GAN SGD
        
            *num_workers = 4
            
            *lr = 0.002
            *momentum = 0.5
            *dampening = 0
                   
            LOSS: 
                50/50 | G_LOSS: 2.9913 | D_LOSS: 0.3838 | TIME: 281sec
            
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 2/10
                FID SCORE: N/A
                INCEPTION SCORE: N/A
                
--------TEST 4: VANILLA GAN ADAM
        
            *lr = 0.0002
            *betas = (0, 0.9)

            *i (training steps) = 1000
            
            *opt_d = Adam
            *opt_g = Adam
            
            LOSS: 
                50/50 | G_LOSS: 6.1566 | D_LOSS: 0.2316 | TIME: 617sec
            
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 6/10
                FID SCORE: N/A
                INCEPTION SCORE: N/A
                
--------TEST 5: VANILLA GAN ADAM
        
            *k = 4
            
            LOSS: 
                50/50 | G_LOSS: 6.8596 | D_LOSS: 0.3958 | TIME: 1550sec
            
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 5/10
                FID SCORE: N/A
                INCEPTION SCORE: N/A
                
--------TEST 6: VANILLA GAN ADAM MAXOUT
        
            *k = 1
            
            *DISCRIMINATOR: 
                Linear(784, 625), Maxout(5)
                Linear(125, 625), Maxout(5)
                Linear(125, 1), Sigmoid()
            
            LOSS: 
                50/50 | G_LOSS: 5.6744 | D_LOSS: 0.2729 | TIME: 653sec
            
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 8/10
                    +LESS NOISE 
                    -LESS DIVERSITY
                FID SCORE: N/A
                INCEPTION SCORE: N/A    
                
****************************************
           WGAN MNIST RECORDS
****************************************

--------TEST 1: WGAN SGD
        
            MNIST Train/Test Combined: 70000 images
            batch_size = 64
            nz = 100
            num_workers = 4
            
            lr = 0.00005
            momentum = 0
            dampening = 0
                   
            num_epochs = 50
            k = 5
            i (training steps) = 500
            
            is_emd = True
            
            criterion = KLDivLoss()
            opt_d = RMSprop
            opt_g = RMSprop
            
            real_labels = 1
            fake_labels = -1
            
            GENERATOR: 
                Linear(nz, 256), LeakyReLU(0.2)
                Linear(256, 512), LeakyReLU(0.2)
                Linear(512, 1024), LeakyReLU(0.2)
                Linear(1024, 784), Tanh()
                
            DISCRIMINATOR: 
                Linear(784, 240), Maxout(5)
                Linear(48, 240), Maxout(5)
                Linear(48, 1)
                
                FORWARD PROP INCLUDES out.mean(0)
                
            DISCRIMINATOR TRAINING:
                D PARAMETERS CLAMP: (-0.01, 0.01)
                              
            LOSS: 
                50/50 | G_LOSS: 1.8432 | D_LOSS: 8.0147 | TIME: 678sec
                
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 0/10
                FID SCORE: N/A
                INCEPTION SCOR: N/A
                
--------TEST 2: WGAN WITHOUT EMD (OR WITH KL)
        
            *is_emd = False
            
            LOSS: 
                50/50 | G_LOSS: -0.0105 | D_LOSS: -0.0549 | TIME: 751sec
                
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 0/10
                FID SCORE: N/A
                INCEPTION SCOR: N/A
                
****************************************
          DCGAN MNIST RECORDS
****************************************
       
--------TEST 1: DCGAN
        
            MNIST Train/Test Combined: 70000 images
            batch_size = 64
            nz = 100
            num_workers = 4
            
            nc = 1
            ngf = 28
            ndf = 28
            
            lr = 0.005
            beta = (0.5,0.999)
                   
            num_epochs = 50
            k = 1
            i (training steps) = 500
            
            criterion = BCELoss()
            opt_d = Adam
            opt_g = Adam
            
            real_labels = 1
            fake_labels = 0
            
            GENERATOR: 
                ConvTranspose2d(nz, ngf*4, 4, 1, 0, bias=False), BatchNorm2d(ngf*4), ReLU()
                ConvTranspose2d(ngf*4, ngf*2, 3, 2, 1, bias=False), BatchNorm2d(ngf*2), ReLU()
                ConvTranspose2d(ngf*2, ngf, 4, 2, 1, bias=False), BatchNorm2d(ngf), ReLU()
                ConvTranspose2d(ngf, nc, 4, 2, 1, bias=False), Tanh()
                
            DISCRIMINATOR: 
                Conv2d(nc, ndf, 4, 2, 1, bias=False), LeakyReLU(0.2)
                Conv2d(ndf, ndf*2, 4, 2, 1, bias=False), BatchNorm2d(ndf*2), LeakyReLU(0.2)
                Conv2d(ndf*2, ndf*4, 3, 2, 1, bias=False), BatchNorm2d(ndf*4), LeakyReLU(0.2)
                Conv2d(ndf*4, 1, 4, 1, 0, bias=False), Sigmoid()
                
            CUSTOM WEIGHTS:
                Conv2d: (m.weight.data, 0.0, 0.02)
                BatchNorm2d: (m.weight.data, 1.0, 0.02)
                             (m.bias.data, 0)
                              
            LOSS: 
                50/50 | G_LOSS: 4.9241 | D_LOSS: 0.3845 | TIME: 356sec
                
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 8/10
                    +LESS NOISE
                    +MORE DIVERSITY
                FID SCORE: N/A
                INCEPTION SCORE: N/A

****************************************
          DCGAN DOGS RECORDS
****************************************

--------TEST 1: DCGAN
        
            DOGS Train/Test: 11500 images / 1000 images
            batch_size = 32
            nz = 100
            num_workers = 2
            
            nc = 3
            ngf = 64
            ndf = 64
            
            lr = 0.0002
            beta = (0.5,0.999)
                   
            num_epochs = 150
            k = 1
            i (training steps) = 300
            
            criterion = BCELoss()
            opt_d = Adam
            opt_g = Adam
            
            real_labels = 1
            fake_labels = 0
            
            GENERATOR: 
                ConvTranspose2d(nz, ngf*4, 4, 1, 0, bias=False), BatchNorm2d(ngf*4), ReLU()
                ConvTranspose2d(ngf*4, ngf*2, 3, 2, 1, bias=False), BatchNorm2d(ngf*2), ReLU()
                ConvTranspose2d(ngf*2, ngf, 4, 2, 1, bias=False), BatchNorm2d(ngf), ReLU()
                ConvTranspose2d(ngf, nc, 4, 2, 1, bias=False), Tanh()
                
            DISCRIMINATOR: 
                Conv2d(nc, ndf, 4, 2, 1, bias=False), LeakyReLU(0.2)
                Conv2d(ndf, ndf*2, 4, 2, 1, bias=False), BatchNorm2d(ndf*2), LeakyReLU(0.2)
                Conv2d(ndf*2, ndf*4, 3, 2, 1, bias=False), BatchNorm2d(ndf*4), LeakyReLU(0.2)
                Conv2d(ndf*4, 1, 4, 1, 0, bias=False), Sigmoid()
                
            CUSTOM WEIGHTS:
                Conv2d: (m.weight.data, 0.0, 0.02)
                BatchNorm2d: (m.weight.data, 1.0, 0.02)
                             (m.bias.data, 0)
                              
            LOSS: 
                150/150 | G_LOSS: 5.2652 | D_LOSS: 0.0546 | TIME: 2773sec
                
            IMAGE QUALITY TEST:
                MANUAL QUALITIATIVE: 5/10
                    +LESS NOISE
                    +MORE DIVERSITY
                FID SCORE: N/A
                INCEPTION SCORE: N/A